#cloud-config
hostname: {{ hostname }}
fqdn: {{ fqdn }}
#manage_etc_hosts: true
users:
  - name: user
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/user
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ssh-rsa AAAAB3N...WdV
  - name: root
    ssh-authorized-keys:
      - ssh-rsa AAAAB3N...WdV
ssh_pwauth: true
disable_root: false
chpasswd:
  list: 
     - user:12345
     - root:12345
  expire: False
write_files:
  - content: {{ machine_id }}
    path: /etc/machine-id
  - content: {{ etchosts_line }}
    path: /etc/hosts
    append: true
    
    
packages: ['zsh','net-tools','bridge-utils']

runcmd:
  - sed -i -e 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
  - systemctl restart sshd.service
  - ['wget', 'https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh', '-O', '/tmp/install.sh']
  - ['chmod', 'u+x', '/tmp/install.sh']
  - ['sh', '-c', '/tmp/install.sh --unattended'] 
 

